/*
*	Main.less
*	Main Design for theme
*	This file contains information about the Structure of the theme.
*
*	Index:
*	
*		• Pre Requisite/CSS
*		• Top Bar
*			• Top Menu
*			• Search Bar
*			• Social Icons
*		• Masthead a.k.a Header
*		• Slider
*		• Content
*			• Primary
*			• Secondary(if any)
*		• Footer
*			• Widget Area(if any)
*			• Colophon		
*		• Other Responsive Codes (Responsive codes are present, below each section)
*/


/* ---------------- Fonts ----------------------------------- */
 
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Bitter:400,700);


/* ---------------Parametric Mixins ------------------------ */

.transition(@value) {
	transition: @value;
	-webkit-transition: @value;
	-moz-transition: @value;
	-o-transition: @value;
	-ms-transition: @value;
}

/* --------------- Color Variables ------------------------- */

@accent: darken(#5ac15b,3%);
@accent-hover: saturate(@accent,20%);
@content: #3a3a3a;
@default-background: #ffffff;
@footer: @accent;

/* ---------------- Font Variables ------------------------- */

.site-title-font {
	font-family: 'Bitter', Arial, sans-serif;
}

.body-font {
	font-family: "Droid Sans", sans-serif;
}
/*
 ------------------- Pre Requisite/Reset ----------------
*/
.container {
	margin: auto;
}
a:hover {
	text-decoration: none;
}
body {
	overflow-x: hidden;
	.body-font;
		color: @accent;
}
#content {
	background: @default-background;
	clear: both;
}
a {
	color: @accent;
	transition: 0.4s all ease;
	&:visited {
		color: @accent-hover;
	}
	&:hover {
		color: @accent-hover;
	}
}

/* ----------------- Top Bar --------------------------- */

#top-bar {
	border-top: solid 5px @accent;
	margin-bottom: 10px;

		//----------------- Top Search Form ---------- //
		.search-form-top {
			float: left; 
			padding-top: 7px;
			margin-right: 30px;
			input[type=text] {
				border-radius: 0px;
				border-color: lighten(@content,10%);
				padding-left: 10px;
				outline: none;
				width: 240px;
				.transition(0.4s ease);
			}
			&:after {
				content: url(../images/search.png);
				position: relative;
				top: 2px;	
				right: 30px;
			}
			::-webkit-input-placeholder {
				color: lighten(@accent,7%);
				font-size: 12px;
				padding-top: 2px;
				font-weight: lighter;
			}
			::-moz-input-placeholder {
				color: lighten(@accent,7%);
				font-size: 12px;
				padding-top: 2px;
				font-weight: lighter;
			}
		}	
		@media screen {
			@media (max-width: 991px) {
				#social-icons, .search-form-top {
					float: none;
					text-align: center;
					
				}
				#social-icons {
					a {
						float: none;
						text-align: center;
					}
				}
				.search-form-top {
					margin-right: 0px;
				}
				.container .col-md-6 {
					text-align: center;
				}
			}
		}
}
#masthead {
		text-align: left;
		border: none;
		position: relative;
		border-bottom: solid 1px #eee;
		margin-bottom: 20px;
		padding: 10px 0 40px 0;
		-webkit-backface-visibility: hidden;
		.site-title {
			margin-top: 0;
			.site-title-font;
			position: relative;
			padding-top: 8px;
			a {
				color: @accent;
				font-size: 32px;
				-webkit-backface-visibility: hidden;
				-webkit-transform-style: flat;
				display: inline-block;
			}
			margin-top: 7px;
			margin-bottom: 5px;
		}
		.site-description {
			margin-top: 10px;
			font-size: 14px;
			margin-bottom: 5px;
			font-weight: lighter;
			color: @content;
		}
		#site-logo img {
			max-height: 110px;
		}
		
		//------------Social Icons -------------------- //
		#social-icons {
			padding-top: 15px;
			float: right;
			margin-top:5px;
			overflow: hidden;
			padding-bottom: 7px;
			text-align: right;
			-webkit-transform: translate3d(0, 0, 0);
			img {
				.transition(0.4s transform ease);
				&:hover {
					color: @content;
					transform: rotate(-10deg) scale(1.15);
					-webkit-transform: rotate(-10deg) scale(1.15);
					-moz-transform: rotate(-10deg) scale(1.15);
				}
			}
			a {
				background: 0 0;
				display: inline-block;
				margin-left: 0px;
			}			
		}
		@media screen {
			@media (max-width: 991px) {
				text-align: center;
				#social-icons {
					text-align: center;
					float: none;
					margin-top: 20px;
				}
			}
		}
	}
/*------------------ Navigation -------------- */
	#site-navigation {
		margin-bottom: 0px;
		text-align: center;
		font-size: 13px;
		padding-left: 0px;
		-webkit-backface-visibility: hidden;
		margin-top: 0px;
		a {
			color: @content;
			padding: 10px 15px;
			.transition(0s all ease);
			.body-font;
			&:hover {
				color: white;
				background: @accent
			}
		}
		ul {
			margin-left: 0px;
			z-index: 99999;
			li{
				float: none;
				display: inline-block;
			}
			li:hover > a {
				background: @accent;
				color: white;
			}
			
			ul {
				background: @accent;
				box-shadow: none;
				top:2.8em;
				padding: 20px;
				padding-left: 10px;
				padding-top: 10px;
				a {
					padding: 3px 5px;
					font-size: 12px;
					text-align: left;
					padding-left: 10px;
					color: white;
					font-weight: lighter;
					&:hover {
						text-decoration: underline;
					}
				}
				ul {
					top: -0.1em;
					box-shadow: -1px 0 1px #888;
				}
			}
			@media screen {
				@media (max-width: 1199px) {
					float: none;
					text-align: center;
					li {
						float: none;
						a {
							padding: 20px 10px;
						}
					}
					ul {
						a {
							padding: 8px 5px;
						}
						ul {
							top: 0;
						}
					}
				}
			}
		}
	}
	@media screen {
		@media (max-width: 600px) {
			h1.menu-toggle {
				.site-title-font;
				font-size: 18px;
				text-transform: uppercase;
				margin-bottom: 15px;
			}
			#site-navigation {
				ul ul { display: none !important; }
				ul { margin-left: 15%;}
				ul li {
					display: block;
					width: 80%;
					a {
						padding: 5px 10px;
					}
				}
			}
		}
	}



/* -------------------- Slider -------------------*/
#slider-wrapper {
	clear: both;
	position: relative;
	margin-bottom: 50px;
	margin-top: -20px;
	z-index: 9999;
	a.slideurl {
		display: block;
		width: inherit;
		height: inherit;
		pointer-events: all;
	}
	.slider-caption {
		position: absolute;
		pointer-events: none;
		left: 0px;
		right: 0px;
		bottom: 45px;
		padding: 7px 17px;
		padding-left: 20px;
		text-align: left;
		color: white;
		.slider-caption-title {
			.body-font;
			font-size: 34px;
			text-shadow: 2px 2px 0px @content, 0 0 7px lighten(@content,50%);
			background: fade(@accent,20%);
			padding:10px 15px;
			padding-right: 30px;
			display: inline-block;
			clear: both;
			float: left;
		}
		.slider-caption-desc {
			.body-font;
			font-size: 16px;
			font-weight: bold;
			text-shadow: 1px 1px 4px @content;
			background: fade(black,20%);
			padding: 8px 10px;
			display: inline-block;
			clear: left;
			float: left;
			margin-bottom: 5px;
		}
		@media screen {
			@media (max-width: 767px) {
				box-shadow: none;
				background: none;
				padding: 3px 8px;
				.slider-caption-title { font-size: 14px; padding: 5px}
				.slider-caption-desc { font-size: 11px; margin-bottom: 0; padding: 3px }
			}
		}
	}
	a { color: white }
	@media screen {
		@media (max-width: 767px) {
			
		}
	}
}
.bx-wrapper {
	box-shadow: none;
	ul {
		margin-left: 0px;
	}
	img {
		min-width: 100%;
	}
	.bx-viewport {
		box-shadow: none;
		border: none;
		left:0px;
	}
	a.bx-prev {
		background: url(../images/arrows.png) 0 0;
		height: 46px;
		width: 24px;
		opacity: .8;
		transition-property: opacity;
		transition-delay: .5s;
		transition-timing-function: ease;
		&:hover {
			background-position-y: 46px;
			opacity: 1;
		}
	}
	a.bx-next {
		margin-right: 12px;
		background: url(../images/arrows.png) 24px 0;
		height: 46px;
		width: 24px;
		opacity: 0.8;
		transition-property: opacity;
		transition-delay: .5s;
		transition-timing-function: ease;
		&:hover {
			background-position: 24px 46px;
			opacity: 1;
		}
	}
	@media screen {
			@media (max-width: 767px) {
				a.bx-next, a.bx-prev {
					display: none;
				}	
			}
		}
	.bx-pager.bx-default-pager a {
		width: 20px;
		border-radius: 0px;
		height: 8px;
		background: fade(@accent,60%);
		text-indent: 9999px;
	}
	.bx-pager-item .active {
		background: fade(saturate(@accent,40%),90%) !important;
	}
	.bx-pager {
		text-align: right;
		position: absolute;
		top: 1px;
		right: 20px;
		height: 15px;
	}
}

/* -------------------- Showcase ----------------- */
// grid - showcase, li = .showcase, figcaption = .showcase-caption, figure = figure
#showcase {
	  padding: 20px 20px 50px 20px;
	  max-width: 1300px;
	  margin: 0 auto;
	  display: block;
	  list-style: none;
	  margin-bottom: 0px;
	  overflow: hidden;
	.showcase {
	    display: inline-block;
	    position: relative;
	    perspective: 1700;
	    -webkit-perspective: 1000;
	    figure {
		    position: relative;
		    transform-style: preserve-3d;
		    & > div {
			    overflow: hidden;
		    }
		    img {
			    max-width: 100%;
			    z-index: 10;
			    .transition (all 0.9s);
			    -webkit-backface-visibility: hidden;
			    transform: scale(1);
			    -moz-transform: scale(1);
			    -ms-transform: scale(1);
			    -o-transform: scale(1);
			    -webkit-transform: scale(1);
		    }
		    .showcase-caption {
		    	display: block;
		    	text-align: center;
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    padding: 5px 20px;
			    background: fade(@accent, 80%);
			    color: white;
			    opacity: 0;
			    transform-origin: bottom;
			    -moz-transform-origin: bottom;
			    -ms-transform-origin: bottom;
			    -o-transform-origin: bottom;
			    -webkit-transform-origin: bottom;
			    transform: rotateX(-180deg);
			    -webkit-transform: rotateX(-180deg);
			    -moz-transform: rotateX(-180deg);
			    -o-transform: rotateX(-180deg);
			    -ms-transform: rotateX(-180deg);
			    .transition(all 0.8s);
			    -moz-transition: all 0.4s;
			    z-index: 99999;
			    .showcase-caption-title {
				    .site-title-font;
				    font-size: 17px;
			    }
			    .showcase-caption-desc {
				    font-size: 12px;
				    font-weight: lighter;
			    }
		    }
		    &:hover {
			    .showcase-caption {
			    	opacity: 1.0;
				    transform: rotateX(0deg);
				    -webkit-transform: rotateX(0deg);
				    -moz-transform: rotateX(0deg);
				    -ms-transform: rotateX(0deg);
				    -o-transform: rotateX(0deg);
			    }
			    img {
			    	transform: scale(1.05);
			    	-moz-transform: scale(1.05);
			    	-ms-transform: scale(1.05);
			    	-o-transform: scale(1.05);
				    -webkit-transform: scale(1.05);
			    }
		    }
	    }
	 }
	 @media screen {
	 	@media (max-width: 991px) and (min-width: 768px) {
		 	.showcase {
			 	padding: 2px;
		 	}
	 	}
		@media (max-width: 767px) {
			text-align: center;
			.showcase {
				max-width: 80%;
				margin: 0 auto;
				margin-bottom: 50px;
			}		
		}
		@media (max-width: 550px) {
			padding-bottom: 0;
			.showcase {
				max-width: 100%;
			}
			
		}
	}
}


/* -------------------- Content ------------------ */
#content {
	padding-top: 10px;
	margin-top: 30px;
}
.page-header {
	margin-top: -20px;
}
#home-title {
	.site-title-font;
	font-size: 22px;
	display: inline-block;
	padding-bottom: 10px;
	color: @content;
	text-align: center;
	padding-bottom: 15px;
	margin-top: -3px;
	margin-bottom: 30px;
	margin-left: -15px;
	width: 100%;
	span {
		font-size: 22px;
		text-transform: uppercase;
		border-bottom: solid 2px @content;
	}
	@media screen and (max-width: 768px) {
		text-align: center;
		margin: 10px auto;
		display: block;
		border-bottom: none;
		width: 100%;
	}
}
#primary {
	article {
		.featured-thumb {
			
		}
		.after-thumb {
			overflow: auto;
			margin-top: -20px;
			.entry-title a {
				font-size: 22px;
				color: @accent;
				&:hover {
					color: @accent-hover;
				}
			}
			h1.entry-title {
				margin-top: 4px;
				margin-bottom: 0px;
				.site-title-font;
			}
		}
	}	
	.entry-content {
		margin-top: 0.3em;
		border-bottom: solid 1px #eee;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	article.grid3 {
		padding: 7px;
		-webkit-backface-visibility: hidden;
		padding: 10px;
		margin-bottom: 0;
		.artgrid {
			background: @accent;
			overflow: auto;
			&:hover {
				.featured-thumb {
					transform: translateY(20px) scale(0.6);
					-moz-transform: translateY(20px) scale(0.6);
					-ms-transform: translateY(20px) scale(0.6);
					-o-transform: translateY(20px) scale(0.6);
					-webkit-transform: translateY(20px) scale(0.6);
					@media screen and (max-width: 991px) { 
						transform: scale(0.95) translateY(0);
						-moz-transform: scale(0.95) translateY(0);
						-ms-transform: scale(0.95) translateY(0);
						-o-transform: scale(0.95) translateY(0);
						-webkit-transform: scale(0.95) translateY(0);
					}
				}
			}
		}
		.featured-thumb {
			padding: 0;
			overflow: hidden;
			.transition(.5s all ease);
			z-index: 150;
			background: @accent;
			transform-origin: top;
			img {
				-webkit-backface-visibility: hidden;
				.transition(.6s all ease);
				z-index: 0;
				width: 100%;
				box-shadow: 0 5px 5px #888;
				
			}
			@media screen {
				@media (max-width: 991px) {
					margin: 10px;
				}
			}	
		}
		.out-thumb {
			padding: 10px 0px;
			position: absolute;
			bottom: 0;
			z-index: 50;
			left: 0;
			padding: 10px;
			.out-content {
				padding: 10px;
				background: @accent; 
				overflow: hidden;
				
			}
			h1.entry-title {
				margin: 0 0 10px 0px;
				font-size: 16px;
				.site-title-font;
				width: 75%;
				float: left;
				margin-left: 15px;
				a {
					color: white;
					font-weight: bold;
					&:hover {
						color: #eee;
					}
				}
			}
			.viewpost {
				background: #eee;
				a { display:inline-block; padding: 5px 10px; }
				font-weight: bold;
				float: right;
				margin-right: 15px;
				width: 15%;
				text-align: center;
				&:hover {
					background: darken(#e7f2dc, 5%);
				}
			}
			@media screen and (max-width: 991px) {
				padding: 10px 10px;
				padding-top: 0;
				position: relative;
				.viewpost {
					display: none;
				}
				h1.entry-title {
					width: 98%;
					text-align: center;
					margin: 0;
					padding-left: 4px;
				}
			}
			.entry-excerpt {
				color: lighten(@content,16%);
				font-size: 13px; 
				line-height: 1.6em;
			}
			.readmore {
				.site-title-font;
				font-size: 13px;
				margin-top: 10px;
				&:hover {
					a{
						color: darken(@content,20%);
					}}
			}
		}
		@media screen {
				@media (max-width: 991px) and (min-width: 768px) {
					&:nth-child(odd) {
						clear: both;
					}
				}
				@media (max-width: 767px) {
					width: 65%;
					margin: 10px auto;
					margin-bottom: 25px;
					float: none;
				}
				@media (max-width: 550px) {
					width: 100%;
				}
			}
	}
}
.header-title {
	background: @accent;
	padding: 20px 15px;
	display: block;
	margin-top: -40px;
	margin-bottom: 60px;
	border: solid 1px #eee;
	border-top: none;
	font-size: 30px;
	color: white;
	max-width: 1115px;
	margin-left: 15px;
	@media screen and (max-width: 767px) {
		font-size: 18px;
	}
}
#primary-mono {
	#main {
		margin-top: -25px;
	}
	h1.entry-title {
		.site-title-font;
		font-size: 32px;
	}
	.entry-meta {
		font-size: 13px;
		border-bottom: solid 1px lighten(@content,65%);
		border-top: solid 1px lighten(@content, 65%);
		padding:7px 10px;
		font-weight: lighter; 
		color: lighten(@content,40%);
		a { color: lighten(@content,40%); &:hover { color: @accent;} }
		i.fa-user {
			margin-left: 15px;
		}
		i.fa {
			margin-right: 4px;
		}
		.byline {
			float: right;
		}
	}
	.entry-content {
		color: lighten(@content,18%);
		line-height: 1.7em;
		a {
			&:hover {
				color: darken(@content,20%);
			}
		}
	}
	.footer-meta {
		margin-top: 25px;
		border-bottom: solid 1px lighten(@content,65%);
		border-top: solid 1px lighten(@content, 65%);
		padding:7px 10px;
		font-weight: lighter; 
		color: lighten(@content,40%);
		a { color: lighten(@content,40%); &:hover {color: @accent;}}
		i.fa {
			margin-left: 15px;
		}
		i:first-child {
			margin-left: 0px;
		}
	}
	.edit-link {
		float: right;
	}
	code {
		background: #eee;
		color: black;
		font-weight: bold;
		.site-title-font;
	}
	article.page {
		h1.entry-title {
			span {
				background: url(../images/pattern2.png);
				padding: 10px 15px;
				display: inline-block;
				.site-title-font;
				font-size: 15px;
				text-transform: uppercase;
				font-weight: normal;
			}
			border-bottom: solid 2px @accent;
			margin-bottom: 20px;
			margin-top: 12px;
		}
	}
	.entry-content p:first-child:first-letter {
		text-shadow: none;
		font-size: 14px;
		margin: 0;
		vertical-align: baseline;
		float: none;
		font-weight: normal;
	}
}
#secondary {
	margin-top: -20px;
	.widget {
		background: #f7f7f7;
		border: solid 1px lighten(@content,65%);
		padding: 10px;
		color: @content;
	}
	.widget {
		& > ul {
			margin-left: 0px;
			li {
				list-style: none;
				padding-bottom: 6px;
				padding-top: 6px;
				border-bottom: solid lighten(@content,65%) 1px;
				&:last-child {
					border-bottom: none;
				}
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					margin-right: 6px;
				}
			}
		}
	}
	.widget:nth-child(odd) {
		background: @accent;
		a {
			color: #fff;
			padding: 3px;
			&:hover {
				color: #fff;
				background: darken(@accent,8%);
			}
			
		}
		color:white;
		& > ul {
			margin-left: 5px;
			li {
				list-style: none;
				padding-bottom: 2px;
				padding-top: 2px;
				border-bottom: none;
				&:last-child {
					border-bottom: none;
				}
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					margin-right: 6px;
				}
			}
		}
		h1.widget-title { 
		color: white;
		}
		ul.product_list_widget {
			a:hover {
				background: none;
			}
			li {
				padding-bottom: 5px;
			}
			li:hover {
				background: darken(@accent,5%);
			}
		}
	}
	
	h1.widget-title {
		font-size: 15px;
		padding-top: 10px;
		padding-bottom: 0px;
		padding-left: 1px;
		margin-top: 0px;
		margin-bottom: 10px;
		.site-title-font;
		font-weight: bold;
		color: lighten(@content,18%);
	}
	a {
		color: lighten(@content,18%);
		font-weight: lighter;
		&:hover {
			color: @accent;
		}
	}
	ul {
		margin-left: 20px;
		ul {
			margin-left: 5px;
		}
	}
	font-size: 13px;
	
	.widget_search {
		background: @accent;
		label {
			width: 100%;
			margin-top: 5px;
			input[type=search] {
				width: 100%;
				background: darken(@accent,10%);
				color: white;
				border: none;
				padding: 15px;
				outline: none;
			}
			::-webkit-input-placeholder {
					color: #eee;
				}
		}
	}
}

article {
	table {
		border: solid 1px #eee;
		tr:nth-child(even) {
			background: lighten(grey,50%);
		}
		th {
			background: black;
			color: white;
			padding: 5px 10px;
		}
		td {
			padding: 5px 10px;
		}
	}
	h1,h2,h3 {
		.site-title-font;
	}
}

/* --------------- archives -------------- */

.archive {
	section#primary {
		h1.page-title {
			span {
				background: url(../images/pattern2.png);
				padding: 10px 15px;
				display: inline-block;
				.site-title-font;
				font-size: 15px;
				text-transform: uppercase;
				font-weight: normal;
			}
			border-bottom: solid 2px @accent;
			margin-bottom: 20px;
			margin-top: 11px;
		}
		.page-header {
			border-bottom: none;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
	}
}

/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        margin-left: 0px;
        & > li {
            display: inline;
            & > a {
                color: darken(@accent, 1%);
                transition: all 0.4s ease;
            }
            & > a:hover {
                color: @accent-hover;
                background: darken(@default-background, 5%);
            }
        }
    }
    .current {
        background: darken(@default-background, 5%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    margin-right: 5px;
    background-color: darken(@default-background, 1%);
     border: 1px solid darken(@default-background, 5%);
    display: inline-block;
    color: @content;
    &:hover {
	    background: none;
    }
}
/*
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}
.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}
*/

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 .site-title-font;
	 	 font-weight: normal;
	 	 font-size: 32px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: darken(@default-background,5%);
		 border: solid 1px darken(@default-background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @default-background;
		 	border-bottom: solid 1px @accent;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@default-background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 .site-title-font;
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px darken(@default-background,12%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: darken(@default-background,3%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: lighter;
		 }
	 }
	 li.trackback {
		 background: lighten(@default-background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @default-background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: darken(@default-background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }



/* -------------- footer widget area -------- */

@foooter-color: #ddd;
@footer-link: @foooter-color + #222;
#footer-sidebar {
	padding-top: 20px;
	background: @footer;
	margin-top: 30px;
	padding-bottom: 50px;
	color: @foooter-color;
	font-weight: lighter;
	a {
		color: @footer-link;
		padding: 3px;
		&:hover {
			color: #eee;
			padding: 3px;
			background: darken(@accent,10%);
		}
	}
	h1.widget-title {
		font-weight: bold;
		.site-title-font;
		font-size: 16px;
		color: lighten(@footer-link,30%);
		margin-bottom: 20px;
	}
	.widget_recent_comments {
		ul {
			margin-left: 5px;
		}
		li {
			list-style: none;
			padding-bottom: 2px;
			padding-top: 2px;
			&:before {
				content: "\f075" !important;
				font-family: "FontAwesome";
				margin-right: 6px;
			}
		}
	}
	.widget {
		& > ul {
			margin-left: 0px;
			li {
				list-style: none;
				padding-bottom: 6px;
				padding-top: 6px;
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					margin-right: 6px;
				}
			}
		}
	}
	.widget_nav_menu {
		ul.menu {
			margin-left: 0px;
			& > li {
				list-style: none;
				padding-bottom: 6px;
				padding-top: 6px;
				&:before {
					content: "\f054";
					font-family: "FontAwesome";
					margin-right: 6px;
				}
				ul {
					margin-left: 40px;
					ul {
						margin-left: 20px;
					}
				}
			}
		}
	}
	.widget_recent_entries {
		ul {
			margin-left: 5px;
		}
		li {
			list-style: none;
			padding-bottom: 6px;
			padding-top: 6px;
			&:before {
				content: "\f0f6" !important;
				font-family: "FontAwesome";
				margin-right: 6px;
			}
		}
	}
}

#secondary, #footer-sidebar {
	.woocommerce ul.product_list_widget,.woocommerce-page ul.product_list_widget {
		margin-left: 4px;
		li:before {
			content: none !important;
		}
	}
	
	span.amount {
		font-weight: bold;
		color: darken(@content,10%);
	}
	del {
			font-size: 10px;
			color: lighten(@content,5%);
		}
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
	float: left;
	margin-right: 14px;
	width: 48px;
	height: auto;
}

/* --------------- colophon ---------------- */
#colophon {
	text-align: center;
	padding: 15px;
	background: darken(@footer,10%);
	padding-bottom: 4px;
	color: @foooter-color;
	.site-info {
		text-align: left;
	}
	a {
		color: @footer-link;
		font-weight: lighter; 
		&:hover {
			color: #ddd;
		}
	}
	.footer-menu {
		ul {
			margin-left: 0px;
		}
		text-align: right;
		ul ul {
			display: none;
		}
		ul {
			li {
				display: inline;
				padding-right: 10px;
			}
		}
	}
	@media screen {
		@media (max-width: 991px) {
			.site-info {
				text-align: center;
				margin: 20px;
			}
			.footer-menu {
				text-align: center;
			}
		}
	}
}


/*--------------- woocommerce -----------------*/
.woocommerce,.woocommerce-page {
	.woocommerce-breadcrumb {
		display: none;
	}
	.button {
		background: @accent !important;
		border: none !important;
		text-shadow: none !important;
		color: white !important;
	}
	.header-title {
		margin-top: -40px;
	}
	.woocommerce-message:before {
		padding-top: 0 !important;
	}
	p.woocommerce-result-count {
		font-style: italic;
		font-size: 12px;
		font-weight: lighter;
		color: lighten(@content,40%);
	}
	div.related, div.upsells {
		h2 { font-size: 16px; font-weight: bold; }
	}
	.woocommerce-ordering select {
		color: #333;
	}
	ul.products {
		li.product {
			text-align: center;
			div.star-rating {
				margin: 1px auto 6px auto !important;
			}
			a,h3 {
				color: @content;
				font-weight: bold;
				font-size: 14px;
				transition: 0.4s all ease;
			}
			h3:hover {
				color: @accent;
			}
			img {
				box-shadow: none !important;
				-webkit-box-shadow: none !important;
			}
			.add_to_cart_button {
				display: none;
			}
			span.amount {
				color: @accent;
				font-weight: bold;
			}
			span.onsale {
				border-radius: 0px;
				background: fade(@accent,80%);
				border-bottom: none;
				box-shadow: none;
				padding: 1px 12px;
				font-size: 14px;
				margin: 5px 5px 0 0;
			}
		}
	}
	#content {
		div.product {
			color: @content;
			div.star-rating {
				/* margin: 1px auto 6px auto !important; */
			}
			a.woocommerce-review-link {
					color: lighten(@content,35%);
					font-size: small;
					font-weight: lighter;
				}
			a,h3 {
				color: @content;
				font-weight: bold;
				font-size: 14px;
			}
			.entry-summary {
				color: lighten(@content,30%);
				line-height: 1.7em;
			}
			img {
				box-shadow: none !important;
				-webkit-box-shadow: none !important;
			}
			.single_add_to_cart_button {
				background: @accent;
				border: none;
				text-shadow: none;
			}
			span.amount {
				color: @accent;
				font-weight: bold;
				font-size: 18px;
			}
			del {
				span.amount {
					font-size: 13px;
					color: lighten(@content,30%);
				}
			}
			span.onsale {
				border-radius: 0px;
				background: fade(@accent,80%);
				border-bottom: none;
				box-shadow: none;
				padding: 1px 12px;
				font-size: 14px;
				margin: 5px 5px 0 0;
			}
			h1.product_title {
				margin-top: 0px;
				font-weight: bold;
				margin-top: -20px;
				color: @content;
			}
			.product_meta {
				padding: 6px 0px;
				border-top: solid 1px lighten(@content,60%);
				border-bottom: solid 1px lighten(@content,60%);
				font-weight: lighter;
				a {
					color: @content;
					font-weight: lighter;
				}
			}
			.woocommerce-tabs {
				h2 {
					font-weight: bold;
					color: @content;
					font-size: 14px;
					margin-top: -1px;
				}
				div.entry-content {
					color: lighten(@content,30%);
					line-height: 1.7em;
				}
				ul.tabs {
					li {
						background: lighten(@content,65%);
						text-shadow: none;
						margin-right: 10px;
						a {
							text-shadow: none;
						}
					}
					.active {
						background: white;
					}
				}
			}
		}
	}
	.shop_table {
		th {
			background: lighten(@content,73%);
			color: @content;
			font-weight: bold;
		}
		.shipping, .cart-subtotal, .order-total {
			th { border-right: solid 1px #ddd;}
		}
		td {
			font-weight: lighter;
		}
	}
}
.single_product {
	div.entry-summary {
		color: lighten(@content,20%);
	}
}
.woocommerce-cart {
	.entry-content {
		.woocommerce {
			h2 {
				font-size: 18px;
				font-weight: bold;
			}
			.cart-collaterals {
				th {
					background: lighten(@content,73%);
					color: @content;
					border-right: solid 1px #ddd;
					border-bottom: solid 1px #ddd;
				}
				th, td {
					padding: 5px;
				}
				.order-total {
					th { border-bottom: none; }
				}
				td {
					padding-left: 12px;
				}
				.shipping_calculator {
					h2 {
						a {font-size: 14px;}
					}
				}
			}
		}
	}
}

/*--------------- responsive cheats ----------- */

@media screen and (max-width: 991px) {
	#social-icons {
		float: none;
		text-align: center;
		padding-bottom: 20px;
		overflow: auto;
		img {
			float: none !important
		}
	}
	.featured-thumb {
		margin-bottom: 15px;
	}
	#secondary, #secondary-2 {
		margin-top: 25px;
	}
}

/* ----- Bug Fixes ----------*/

.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-message:before {
	padding-top: 0 !important;
}